<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="icon" href="logo.svg">
    <link rel="description" content="Play music music beat ">
    <title>music-player</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=book" />
</head>
<body>

    <div class="container flex">
          <div class="left-border ">
            <img src="close.svg" alt="" id="close-btn">
             <div class="home ">
                <div class="logo">
                    <img src="logo.svg" alt="logo" width="90px" >
                    <span class="spotify">Spotify</span>
                </div>

                <ul>
                    <li style="font-size:20px">
                 <img src="home.svg" alt=" HOME " style="width:40px;">
                 <li style="font-size:27px;margin-top:7px;margin-left:-35px; ">  Home  </li>

                 <img src="search.svg" alt=" library" style="width: 40px;" >
                <li style="font-size: 28px;margin-top:7px;margin-left:-35px; ">  Search </li>
                </ul>

             </div>

            <div class="library ">
                <div class="libicon"> 
                    <span class="material-symbols-outlined" style="width: 40px;font-size:35px;color:aliceblue;" >book</span>
                     <h1 style="font-size:1.8rem;color:#dbd1bf">  Library </h1>
                   <span class="material-symbols-outlined plus"> + </span>
                </div>

                <div class="musicplay-list">
                    <ul> 
                  </ul>
                </div>

                <div class="helpUs">
                    <h4>About</h4>
                    <h4>contact</h4>
                    <h4>policy</h4>
                    <h4>term&condition</h4>
                </div>
  
             </div>

          </div>



          <!-- ritght portion of webpage -->
          <div class="right-border border2">
            <header>
                <img src="menu.svg" alt="" id="menu-btn">
                <span id="erowl" > < </span>
                <span id="erowr"  > > </span>
                <img src="lightmode.svg" alt="" id="dark-mode">
               <a href="loginpage.html"> <button class="loging"> Log in</button> </a>
                <a href="signup.html"> <button class="signup"> Sign up</button> </a>
            </header>


            <section>
                <div class="spotylists">
                <h1>Spotify Playlists</h1>
                <a href="" >Show all</a>
                </div>
             <div class="music-card"> 

                <div class="card1">
                    <div class="play-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="35px">
                        <rect width="24" height="24" rx="12" fill="#34A853"/>
                        <path d="M9 19V5l10 7-10 7z" fill="white"/>
                    </svg>
                    </div>
                    <img src="./image/music1.jpg" alt="music1" width="150px">
                    <h4>Happy hits!</h4>
                    <h6>hits to boots your mood </h6>
                </div>    
                 
                <div class="card1">
                    <div class="play-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="35px">
                            <rect width="24" height="24" rx="12" fill="#34A853"/>
                            <path d="M9 19V5l10 7-10 7z" fill="white"/>
                        </svg>
                        </div>
                    <img src="./image/music2.jpg" alt="music1" width="150px">
                    <h4>Favroute music</h4>
                    <h6>hits to boots your mood </h6>
                </div>    

                 
                <div class="card1">
                    <div class="play-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="35px">
                            <rect width="24" height="24" rx="12" fill="#34A853"/>
                            <path d="M9 19V5l10 7-10 7z" fill="white"/>
                        </svg>
                        </div>
                    <img src="./image/music3.jpeg" alt="music1" width="150px">
                    <h4>Happy hits!</h4>
                    <h6>hits to boots your mood </h6>
                </div>    


                 
                <div class="card1">
                    <div class="play-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="35px">
                            <rect width="24" height="24" rx="12" fill="#34A853"/>
                            <path d="M9 19V5l10 7-10 7z" fill="white"/>
                        </svg>
                        </div>
                    <img src="./image/music4.jpg" alt="music1" width="150px">
                    <h4>Best beats!</h4>
                    <h6>hits to boots your mood </h6>
                </div>    
                 
                <div class="card1">
                    <div class="play-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="35px">
                            <rect width="24" height="24" rx="12" fill="#34A853"/>
                            <path d="M9 19V5l10 7-10 7z" fill="white"/>
                        </svg>
                        </div>
                    <img src="./image/music5.jpg" alt="music1" width="150px">
                    <h4>Happy hits!</h4>
                    <h6>hits to boots your mood </h6>
                </div>   


                <div class="card1">
                    <div class="play-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="35px">
                        <rect width="24" height="24" rx="12" fill="#34A853"/>
                        <path d="M9 19V5l10 7-10 7z" fill="white"/>
                    </svg>
                    </div>
                    <img src="./image/music1.jpg" alt="music1" width="150px">
                    <h4>Happy hits!</h4>
                    <h6>hits to boots your mood </h6>
                </div>    
                 
                <div class="card1">
                    <div class="play-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="35px">
                            <rect width="24" height="24" rx="12" fill="#34A853"/>
                            <path d="M9 19V5l10 7-10 7z" fill="white"/>
                        </svg>
                        </div>
                    <img src="./image/music2.jpg" alt="music1" width="150px">
                    <h4>Favroute music</h4>
                    <h6>hits to boots your mood </h6>
                </div>    

                 
                <div class="card1">
                    <div class="play-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="35px">
                            <rect width="24" height="24" rx="12" fill="#34A853"/>
                            <path d="M9 19V5l10 7-10 7z" fill="white"/>
                        </svg>
                        </div>
                    <img src="./image/music3.jpeg" alt="music1" width="150px">
                    <h4>Happy hits!</h4>
                    <h6>hits to boots your mood </h6>
                </div>    


                 
                <div class="card1">
                    <div class="play-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="35px">
                            <rect width="24" height="24" rx="12" fill="#34A853"/>
                            <path d="M9 19V5l10 7-10 7z" fill="white"/>
                        </svg>
                        </div>
                    <img src="./image/music4.jpg" alt="music1" width="150px">
                    <h4>Best beats!</h4>
                    <h6>hits to boots your mood </h6>
                </div>    
                 
                <div class="card1">
                    <div class="play-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="35px">
                            <rect width="24" height="24" rx="12" fill="#34A853"/>
                            <path d="M9 19V5l10 7-10 7z" fill="white"/>
                            </svg>
                        </div>
                    <img src="./image/music5.jpg" alt="music1" width="150px">
                    <h4>Happy hits!</h4>
                    <h6>hits to boots your mood </h6>
                </div>   


               </div>   


            </section>
            <footer class="footer">
                <div class="seekbar">
                   <div class="circle"></div>
                </div>
                    <div class="songinfo"> .... </div>
                    <div class="songtime">  00:00/00:12</div>
                
                     <div class="music-pbtn">
                        <img id="skipPrevs-btn" src="prev-btn.svg" alt="" >
                        <img id="playbar-btn" src="playnow.svg" alt="" class="playbar-btn">
                        <img id="skipNext-btn" src="next-btn.svg" alt="">
                    </div>
                </footer>


          </div>
    </div> 
    
    
    <script src="spoti.js"></script>
</body>
</html>